{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bol970-watcher-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "BOT_DISPLAY_NAME": "Bol970 Watcher",
    "WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bol970_watcher_bot",
      "database_id": "PUT_D1_DATABASE_ID_HERE"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  }
}
